{
  "name": "th2",
  "version": "0.1.0",
  "description": "th2 - vanilla JS project using node modules (bundled with esbuild)",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "unpkg": "dist/bundle.standalone.min.js",
  "jsdelivr": "dist/bundle.standalone.min.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "browser": "./dist/bundle.standalone.min.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "start": "esbuild src/main.js --bundle --servedir=public --outfile=public/bundle.js --sourcemap",
    "build": "npm run build:rollup && npm run build:esbuild",
    "build:rollup": "rollup -c",
    "build:esbuild": "esbuild src/main.js --bundle --minify --outfile=public/bundle.js",
    "build:watch": "rollup -c -w",
    "prepublishOnly": "npm run build:rollup",
    "publish:gh-pages": "npm run build:esbuild && npx gh-pages -d public"
  },
  "dependencies": {
    "@bobanum/webponents": "github:bobanum/webponents",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "esbuild": "^0.18.0",
    "gh-pages": "^5.0.0",
    "rollup": "^4.0.0"
  }
}
