{
    "liveServer.settings.port": 5500,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#1E3E1E",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#526852",
        "titleBar.inactiveForeground": "#FFFFFF"
    },
}